@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}

.carousel-item {
  height: 80vh;
  max-height: 800px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  background-size: cover;
}
.navbar-light .navbar-brand {
  color: white;
  font-size: 30px;
  font-family: "Poppins", sans-serif;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: #fff;
}
.navbar-light .navbar-brand:hover {
  color: #fff;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: white;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.navbar-light .navbar-nav .nav-link {
  font-size: 17px;
  color: #fff;
}
.navbar-light .navbar-nav .nav-link:hover {
  font-size: 17px;
  color: #fcff4b;
  transform: scale(1.02);
  transition: all 0.2s esea-in-out;
  cursor: pointer;
}

.navbar.bg-dark {
  background: transparent !important;
  transition: 0.2s ease-in-out;
}
.navbar.bg-dark.scrolled {
  background: #000 !important;
}

.carousel-caption {
  bottom: 22vh;
  width: 600px;
  letter-spacing: 2px;
}
.carousel-caption h1 {
  font-size: 45px;
  width: 600px;
  letter-spacing: 2px;
  text-align: left;
}

.carousel-caption p {
  font-size: 18px;
  text-align: left;
}

.carousel-caption button {
  background: #fcff4b;
  padding: 10px 30px;
  float: left;
  color: #000;
  margin-right: 20px;
  /* font-weight: bold; */
  /* margin: 10px; */
  font-size: 20px;
  margin-left: 0px;
  border-radius: 10px;
}

.carousel-caption button:hover {
  background-color: #3f1066;
  color: #fff;
}
.navbar-nav {
  text-align: center;
}

@media (max-width: 992px) {
  .navbar-nav.ml-auto {
    background: rgba(15, 15, 15, 0.5);
  }
  .navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background: #262626;
  }
}
@media (max-width: 992px) {
  .carousel-item {
    height: 80vh;
  }
  .carousel-caption {
    bottom: 120px;
  }
  .carousel-caption {
    bottom: 170px;
  }
  .carousel-caption h1 {
    font-size: 35px;
  }
  .carousel-caption p {
    font-size: 15px;
  }
  .carousel-caption .custombutton {
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  .icons {
    margin-top: 52px;
  }
  .carousel-item {
    height: 65vh;
  }
}
@media (max-width: 600px) {
  .carousel-item {
    height: 55vh;
    min-height: 80px;
  }
  .icons {
    margin-top: 52px;
  }
  .carousel-caption {
    bottom: 120px;
  }
  .carousel-caption h1 {
    font-size: 25px;
    padding-right: 200px;
  }
  .carousel-caption p {
    font-size: 15px;
    padding-right: 151px;
  }
  .carousel-caption .custombutton {
    font-size: 15px;
  }
}
@media (max-width: 400px) {
  .carousel-item {
    height: 50vh;
    min-height: 80px;
  }
  .icons {
    margin-top: 32px;
  }
  
  .carousel-caption {
    bottom: 110px;
    left: 5px;
   
  }
  .carousel-caption h1 {
    font-size: 20px;
    padding-right: 200px;
  }
  .carousel-caption p {
    font-size: 10px;
    padding-right: 151px;
  }
  .carousel-caption .custombutton {
    font-size: 11px;
    padding-top: 10px;
  }
}

.welcome h1 {
  margin-top: 100px;
  font-size: 40px;
  font-weight: bold;
}

.welcome p {
  font-size: 30px;
  padding: 80px 10px;
  color: rgb(85, 84, 84);
}
.welcome img {
  margin-top: 40px;
  margin-left: 110px;
}

@media only screen and (max-width: 768px) {
  .welcome {
    margin-top: 20px;
  }
}

/* card section 1 */

.icons {
  background-color: #3f1066;
  font-size: 60px;
  color: white;
  border-radius: 55%;
  padding: 30px;
  margin: 60px auto;
}

.card {
  height: 100%;
  box-shadow: 0 9px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  align-items: center;
  margin-left: auto;
  padding: -20px;
  width: 100%;
}

.card:hover {
  transition: 0.9s all ease-in-out;
  box-shadow: 0 0 15px rgba(0, 0, 0, 1);
  transform: scale(1.1);
  z-index: 1;
  border-radius: 25px;
  cursor: pointer;
}
.colm {
  margin-bottom: 45px;
}

.btn {
  background-color: #3f1066;
  font-size: 20px;
}
.line {
  background-color: rgb(87, 83, 83);
  width: 60%;
}

/* projects */
.section-project h1 {
  
  font-weight: bold;
  margin: 20px;
}

.section-project .card-body {
  padding: 25px;
  margin-top: -30px;
}
.section-project .card-body:hover {
  /* transform: scale(1.02); */
  transition: all 0.2s esea-in-out;
  cursor: pointer;
  background-color: #fcff4b;
}

.btn {
  padding: 15px;
  font-size: 13px;
  font-weight: bold;
}
.btn:hover{
  background-color: #262626;
}

.img-cards {
  height: 420px;
  width: 340px;
}
.colm {
  margin-bottom: 45px;
}

/* price table */

.Wrapper {
  width: 900px;
  margin: 5% auto;
}
head {
  color: #3f1066;
}

.single-price-table {
  width: 33%;
  background: #262626;
  float: left;
  margin-top: 2%;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: 0.9s;
}

.price-table {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid #fcff4b;
  margin: 5% auto 0 auto;
  text-align: center;
}

.deals {
  margin-top: 10%;
}

.single-price-table h1 {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  line-height: 3;
  text-transform: uppercase;
}
.single-price-table h3 {
  font-size: 21px;
  padding: 15px;
  font-weight: bold;
  color: #fff;
  line-height: 2;
  text-transform: uppercase;
}

.price-table h2 {
  font-weight: bold;
  margin-top: 34px;
  font-size: 38px;
  color: #fff;
}

.deals h4 {
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  color: #fff;
  line-height: 1;
}

.single-price-table:hover {
  background-color: #3f1066;
  color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 1);
  transform: scale(1.1);
  z-index: 1;
  border-radius: 25px;
}

.single-price-table:hover .price-table {
  border-color: #fff;
}

.buy-btn {
  background: #fcff4b;
  color: #000;
  padding: 10px 60px;
  display: inline-block;
  margin: 10% auto;
  text-transform: uppercase;
  font-weight: bold;
}

.single-price-table:hover .buy-btn {
  background: #262626;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .Wrapper {
    width: 90%;
    /* display: flex; */
    padding: 0px;
  }
  .single-price-table {
    width: 80%;
    margin-left: 40px;
  }
}

/* video projects */

.videos {
  margin: 60px 0px;
  background-color: #3f1066;
  color: white;
  padding: 50px 0px;
  font-size: 40px;
}

.videos .owl-carousel {
  top: 40px;
}
.videos .owl-carousel .item-video {
  height: 400px;
  padding: 2px;
}

/* team */

.team-card {
  padding-bottom: 75px;
}
.our-team {
  text-align: center;
  position: relative;
  color: #fff;
  padding: 5px;
}

.our-team img {
  width: 60%;
  border-radius: 0px;
}
.our-team .content {
  background-color: rgb(0, 0, 0, 0.6);
  position: absolute;
  height: 100%;
  width: 80%;
  left: 30px;
  top: 0;
  text-align: center;
  padding-top: 25%;
  transform: perspective(400px) rotateX(-90deg);
  transform-origin: center top 0;
  transition: all 0.5s ease 0s;
  opacity: 0;
}

.our-team:hover .content {
  opacity: 1;
  transform: perspective(400px) rotateX(0deg);
}

.our-team .content .title {
  margin: 0 0 10px 0;
  display: block;
  font-size: 25px;
  font-weight: 600;
}

.our-team .content .post {
  margin: 0 0 25px;
  display: block;
  font-size: 15px;
}

.our-team .social {
  margin: 0;
  padding: 0;
  list-style: none;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  color: #000;
  font-size: 20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 0;
  background-color: #fcff4b;
  margin-right: 5px;
  transition: all 0.5s ease 0s;
  position: relative;
}

.our-team .social li a:hover {
  border-radius: 50%;
  text-decoration: none;
}

@media screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 30px;
  }
}

/* zippy life */
.Zippy {
  background-color: #efefef !important;
  padding: 50px 0px;
  padding-bottom: 100px;
}
.life .slider-zippy {
  width: 80%;
  height: 100%;
  padding-bottom: 20px;
}

.life .owl-carousel {
  width: 80%;
  padding: 0px;
}

@media (max-width: 765px) {
  .life {
    padding-bottom: 20px;
  }
}

/* newsletter */
.NewsLetter {
  background: url(./images/newsletter.jpg);
  background-size: cover;
  background-position: center center;
  padding-top: 44px;
}
.newsletter-signup {
  margin-top: 10px;
  padding-bottom: 80px;
}
.sign-up {
  display: flex;
  justify-content: center;
}

.sign-up .newsletter-form {
  width: 435px;
  height: 50px;
  margin: 0px;
  border-radius: 0px;
}
.sign-up .newsletter-button {
  background-color: #fcff4b;
  width: 190px;
  color: #000;
  padding: 5px 10px;
  height: 50px;
  margin: 0px;
  border-radius: 0px;
  font-size: 23px;
}

.sign-up .newsletter-button:hover {
  background-color: #3f1066;
  color:#fff;
}

/* blog */

.Blog .row {
  justify-content: center;
}
.Blog .img-cards {
  width: 80%;
  height: 70%;
}

/* contacts */
.contact {
  margin: 0px;
  margin-bottom: 0px;
  padding: 0px;
}
.contact iframe {
  width: 120%;
  height: 100%;
  margin: 0px -19px;
  padding: 0px;
}
.contact .contact-section {
  background-color: #fcff4b;
  padding: 30px 40px;
  width: 70%;
}
.contact .contact-section h2 {
  font-size: 45px;
}
.contact .contact-section h6 {
  margin-top: 17px;
}
.contact .contact-section button {
  background-color: #3f1066;
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 1em;
  margin-top: 1em;
  border-radius: 6px;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}
.contact .contact-section button:hover {
  background-color:#262626;
}
@media (max-width: 1125px) {
  .contact .row {
    margin: 60px 0px;
  }
  .contact .contact-section {
    width: 100%;
    align-items: center;
    padding: 30px 10px;
  }
}
@media (max-width: 765px) {
  .contact .contact-section {
    width: 70%;
  }
}
@media (max-width: 565px) {
  .contact .contact-section {
    width: 100%;
  }
}

/* footer */

section#footer {
  padding-top: 150px;
  height: 50vh;
}
section#footer .container .footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10%;
}
section#footer .container .footer-wrapper .footer-card h3 {
  margin-bottom: 20px;
}
section#footer .container .footer-wrapper .footer-card i {
  font-size: 25px;
  margin-right: 30px;
  margin-bottom: 20px;
}
section#footer .container .footer-wrapper .footer-card p {
  transition: all 0.3s ease-in-out;
}

